DB_TYPE=mysqli
DB_HOST=localhost
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_METHOD="SET NAMES"
DB_DATABASE=modx
DB_PREFIX=modx_
DB_SOCKET=
DB_STRICT=true

CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=/var/www/example.com/public/
MODX_BASE_URL=/
MODX_SITE_URL=https://example.com/
MODX_SITE_HOSTNAMES=example.com

MGR_DIR=manager
MODX_MANAGER_PATH=/var/www/example.com/public/manager/
MODX_MANAGER_URL=https://example.com/manager/
